user www-data;
worker_processes 4;
pid /usr/local/openresty/nginx/logs/nginx.pid;

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {
    ##
    #Autossl configuration
    ##
    lua_shared_dict auto_ssl 1m;
    lua_shared_dict auto_ssl_settings 64k;
    resolver 8.8.8.8;
    server_tokens off;
    init_by_lua_block {
        auto_ssl = (require "resty.auto-ssl").new()

        -- Define a function to determine which SNI domains to automatically handle
        -- and register new certificates for. Defaults to not allowing any domains,
        -- so this must be configured.
        auto_ssl:set("allow_domain", function(domain)
        return true
        end)

        auto_ssl:init()
    }

    init_worker_by_lua_block {
        auto_ssl:init_worker()
    }

    # Custom logging
    log_format custom '$remote_addr - $remote_user [$time_local]  '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" nocache:$no_cache';

    ##
    # Reverse
    ##
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    add_header X-UA-Compatible "IE=Edge,chrome=1";

    ##
    # Rockin Defaults
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 5;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;
    server_name_in_redirect off;
    client_max_body_size 512k;
    include /usr/local/openresty/nginx/conf/mime.types;
    default_type application/octet-stream;
    index index.php index.html

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_static on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Rate Limiting
    ##
    limit_req_zone $binary_remote_addr zone=one:10m rate=2r/s;
    
    ##
    # Virtual Host Configs
    ##
    #include /etc/nginx/conf.d/*.conf;
    include /usr/local/openresty/nginx/conf/sites-enabled/*;
}
